/*
 * qqwing - Sudoku solver and generator
 * Copyright (C) 2014 Stephen Ostermiller
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program; if not, write to the Free Software Foundation, Inc.,
 * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */
html, body, div, form, table, tr, td, input, pre {
	padding:0;
	margin:0;
	font-family: inherit;
	font-size: inherit;
}
pre {
	font-family: "Courier New", Courier, monospace;
	overflow: auto;
}
textarea {
	width: 99%;
	height: 10em;
}
body {
	padding:0px;
	margin:0px;
	color:#CFE6CF;
	background-color:#598059;
	font-family:Verdana, Geneva, sans-serif;
	font-size:14px;
}
a:link,a:visited {
	color:#BF9060;
	text-decoration:none;
}
a:link:hover {
	text-decoration:underline;
}
#brand {
	display: inline-block;
	font-size: 200%;
	margin: 0.25em;
	padding: 0;
	vertical-align: top;
}
#brand a:link, #brand a:visited {
	color: white;
}
#mainmenu {
	margin:0;
	padding:0;
	display: inline-block;
	list-style-type: none;
	vertical-align: top;
}
#mainmenu li, .gamecontrollinks li {
	display: inline-block;
	padding: 1.25em 1em;
}
#content {
	color: black;
	background: white;
	padding: 1em 0;
}
.pagesection{
	max-width: 70em;
	margin: 0 auto;
	padding: 0 0.4em;
}
a.mail {
	font-style:italic;
}
.button {
	padding: 0.5em 3em;
	font-size: 125%;
	color:#CFE6CF;
	background:#598059;
	border: 3px solid #CCAE8F;
	border-radius: 0.5em;
	cursor: pointer;
	display: block;
	margin: 0.5em;
	display: inline-block;
}
.button:hover{
	background: #CCAE8F;
}
.mainbutton {
	padding: 1em 3em;
	font-size: 150%;
}
.downloadsection {
	padding-left: 3em;
}
.downloadsubsection {
	margin-bottom: 1em;
	border: 1px solid gray;
	padding: 0.5em;
}
code {
	background: #DDDDDD;
}
